src/api/User/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId:String
  chat:Chat
  message:[Message]
  verifications:[Verification]
  ridesAsPassenger:[Ride]
  ridesAsDriver:[Ride]
  createdAt: String
  updateAt: String
}

type Query {
  user: User
}
